{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "./src/republik-api/",
    "declaration": true,
    "target": "es6"
  },
  "include": ["./src/republik-api/"],
  "exclude": ["./src/example"]
}
